<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this properties file is only
    for the standard controls for an app from the SimpleAppFramework, so
    it would not include things initialized for the workspace, which is
    customizable.
-->
<properties>
    <property_list>
        <property name="APP_TITLE"	    value="goLogoLo"></property>
	<property name="APP_LOGO"	    value="goLogoLo.png"></property>
	<property name="APP_PATH_CSS"	    value="css/"></property>
	<property name="APP_CSS"	    value="gol_style.css"></property>

        <!-- PREFERRED GEOMETRY -->
        <property name="PREF_WIDTH"         value="800"></property>
        <property name="PREF_HEIGHT"        value="600"></property>
        <property name="START_MAXIMIZED"    value="true"></property>
        
        <!-- PROGRAM ICON FILES -->
        <property name="NEW_ICON"	    value="New.png"></property>
        <property name="LOAD_ICON"	    value="Load.png"></property>
        <property name="SAVE_ICON"	    value="Save.png"></property>
        <property name="EXIT_ICON"          value="Exit.png"></property> 
		
        
        <!-- TOOLTIPS FOR BUTTONS -->
        <property name="NEW_TOOLTIP"		value="Crear un nuevo logotipo"></property>
        <property name="LOAD_TOOLTIP"		value="Cargar un logotipo existente"></property>
        <property name="SAVE_TOOLTIP"		value="Guardar este logotipo"></property>
        <property name="EXIT_TOOLTIP"		value="Salir de la aplicación"></property>
		
        
        <!-- ERROR MESSAGES -->
        <property name="CLOSE_BUTTON_TEXT"              value="Cerca"></property>
        <property name="NEW_ERROR_MESSAGE"              value="Se ha producido un error al crear Nuevo trabajo."></property>
        <property name="NEW_ERROR_TITLE"		value="Nuevo error de trabajo"></property>
        <property name="LOAD_ERROR_MESSAGE"             value="Se ha producido un error al cargar el trabajo."></property>
        <property name="LOAD_ERROR_TITLE"		value="Cargar error de trabajo"></property>
        <property name="SAVE_ERROR_MESSAGE"             value="Se ha producido un error al guardar el trabajo."></property>
        <property name="SAVE_ERROR_TITLE"		value="Guardar error de trabajo"></property>
      <property name="PROPERTIES_LOAD_ERROR_MESSAGE"	value="Se ha producido un error al cargar un archivo de propiedades."></property>	
        <property name="PROPERTIES_LOAD_ERROR_TITLE"	value="Error en el archivo de propiedades"></property>
	
        <!-- VERIFICATION MESSAGES -->
	
        <property name="NEW_COMPLETED_MESSAGE"		value="Nuevo trabajo listo para su edición"></property>
        <property name="NEW_COMPLETED_TITLE"		value="Nueva obra creada"></property>
        <property name="LOAD_COMPLETED_MESSAGE"		value="Carga de archivos Completado y listo para su edición"></property>
        <property name="LOAD_COMPLETED_TITLE"		value="Carga completada"></property>
        <property name="SAVE_COMPLETED_MESSAGE"		value="Archivo guardado completado"></property>
        <property name="SAVE_COMPLETED_TITLE"		value="Guardado completado"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"	value="¿Desea guardar primero su trabajo no guardado?"></property>
        <property name="SAVE_UNSAVED_WORK_TITLE"	value="¿Guardar el trabajo no guardado?"></property>
	
        <property name="NEW_CREATED_MESSAGE"		value="Nuevo trabajo creado pero aún no guardado"></property>
        <property name="WORK_LOADED_MESSAGE"		value="El trabajo ha sido cargado"></property>
        <property name="WORK_SAVED_MESSAGE"		value="El trabajo ha sido guardado"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"	value="¿Desea guardar primero su trabajo no guardado?"></property>
	<property name="SAVE_WORK_TITLE"		value="Guarda tu trabajo"></property>
	<property name="LOAD_WORK_TITLE"		value="Seleccionar archivo de trabajo para cargar"></property>
	<property name="WORK_FILE_EXT"			value="pm"></property>
	<property name="WORK_FILE_EXT_DESC"		value="goLogoLo Files"></property>

        <!-- PROGRAM ICON FILES -->
	<property name="SELECTION_TOOL_ICON"	value="SelectionTool.png"></property>
	<property name="REMOVE_ICON"		value="Remove.png"></property>
        <property name="RECTANGLE_ICON"		value="Rect.png"></property>
	<property name="ELLIPSE_ICON"		value="Ellipse.png"></property>
	<property name="MOVE_TO_FRONT_ICON"	value="MoveToFront.png"></property>
	<property name="MOVE_TO_BACK_ICON"	value="MoveToBack.png"></property>
	<property name="SNAPSHOT_ICON"		value="Snapshot.png"></property>
	<property name="CHANGELANGUAGE_ICON" value="Globe.png"></property>
 <property name="ABOUT_ICON"          value="About.png"></property>
 <property name="CUT_ICON"            value="Cut.png"></property>
 <property name="COPY_ICON"            value="Copy.png"></property>
 <property name="PASTE_ICON"            value="Paste.png"></property>
 <property name="REDO_ICON"            value="Redo.png"></property>
 <property name="UNDO_ICON"            value="Undo.png"></property>
        
        <!-- TOOLTIPS FOR BUTTONS -->
	<property name="SELECTION_TOOL_TOOLTIP"	    value="Utilizar la herramienta de selección de formas"></property>
        <property name="REMOVE_ELEMENT_TOOLTIP"	    value="Eliminar Elemento"></property>
	<property name="RECTANGLE_TOOLTIP"	    value="Rectángulo de dibujo"></property>
	<property name="ELLIPSE_TOOLTIP"	    value="Dibujar elipse"></property>
	<property name="MOVE_TO_BACK_TOOLTIP"	    value="Mover la forma a la parte posterior"></property>
	<property name="MOVE_TO_FRONT_TOOLTIP"	    value="Mover la forma al frente"></property>
	<property name="BACKGROUND_TOOLTIP"	    value="Seleccione el color de fondo"></property>
	<property name="FILL_TOOLTIP"		    value="Seleccionar color de relleno"></property>
	<property name="OUTLINE_TOOLTIP"	    value="Seleccione el color del esquema"></property>
	<property name="SNAPSHOT_TOOLTIP"	    value="Tomar instantáneas"></property>
	<property name="CHNAGELANGUAGE_TOOLTIP"  value="Cambia el idioma"></property>
      <property name="ABOUT_TOOLTIP"           value="Tomar"></property>
      <property name="CUT_TOOLTIP"             value="Cortar forma seleccionada"></property>
      <property name="COPY_TOOLTIP"            value="Copiar la forma seleccionadae"></property>
      <property name="PASTE_TOOLTIP"            value="Pegar Seleccionar forma"></property>
      <property name="REDO_TOOLTIP"            value="Rehacer la última acción"></property>
      <property name="UNDO_TOOLTIP"            value="Deshacer la última acción"></property>
	
	<!-- MESSAGES -->
	<property name="REMOVE_ELEMENT_MESSAGE"	    value="¿Seguro que desea eliminar ese elemento?"></property>
		
	<!-- ERROR MESSAGES AND TITLES FOR THEIR DIALOGS -->
	<property name="ATTRIBUTE_UPDATE_ERROR_MESSAGE"	    value="ADVERTENCIA: Se ha producido un error al actualizar el atributo del elemento."></property>
	<property name="ATTRIBUTE_UPDATE_ERROR_TITLE"	    value="Error de actualización de atributo"></property>
	<property name="UPDATE_ERROR_MESSAGE"		    value="Se ha producido un error al actualizar la interfaz de usuario"></property>
	<property name="UPDATE_ERROR_TITLE"		    value="Error de actualización de la interfaz de usuario"></property>
                
    </property_list>
    <property_options_list>
    </property_options_list>
</properties>